# PDF-Viewer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/marat/pdfreader/: FileDownloader.kt  MainActivity.kt
app/src/main/java/ru/marat/pdfreader/screen/: BottomBar.kt  MainScreen.kt  PopUp.kt  ScrollToPageDialog.kt  Toolbar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdf_reader/: build.gradle.kts
pdf_reader/src/main/java/ru/marat/pdf_reader/gestures/: Bounds.kt  GesturesModifier.kt  ReaderGestures.kt  ReaderLayoutPositionState.kt
pdf_reader/src/main/java/ru/marat/pdf_reader/items/: Page.kt  PageLayout.kt  PageLayoutHelper.kt  PageMeasurePolicy.kt
pdf_reader/src/main/java/ru/marat/pdf_reader/items/render/: AndroidPageRenderer.kt  PageRenderer.kt
pdf_reader/src/main/java/ru/marat/pdf_reader/layout/: ItemProvider.kt  ReaderLayout.kt
pdf_reader/src/main/java/ru/marat/pdf_reader/layout/saver/: Saver.kt
pdf_reader/src/main/java/ru/marat/pdf_reader/layout/state/: LayoutParameters.kt  LoadingState.kt  PagePositionController.kt  ReaderLayoutState.kt  ReaderState.kt
pdf_reader/src/main/java/ru/marat/pdf_reader/utils/: Anchor.kt  Rect.kt
pdf_reader/src/main/java/ru/marat/pdf_reader/utils/cache/: PdfViewerCache.kt
pdf_reader/src/main/java/ru/marat/pdf_reader/utils/pdf_info/: AndroidPdfInfo.kt  PdfInfo.kt  PdfInfoProvider.kt  RendererScope.kt
pdf_reader/src/main/java/ru/marat/pdf_reader/utils/render/: AndroidPageRenderer.kt  PageRenderer.kt
